spring.data.mongodb.uri=mongodb+srv://jovakinn:Max05012004@cluster0.endkw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=admin
spring.data.mongodb.authentication-database=admin
server.port=8081