spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.8upah9v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.authentication-database=${AUTH}